{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npx pnpm@8.15.9 install",
  "buildCommand": "cd ../.. && npx pnpm@8.15.9 exec turbo run build --filter=@boatly/customer-pwa"
}
